<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ads2.bid - Рекламная сеть для монетизации сайтов</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <a href="" class="header-logo">
              <img src="img/logo.svg" alt="" />
            </a>
            <div class="header-auth ml-auto">
              <a id="locale" class="locale">
                <div class="locale__icon">
                  <img src="img/flags/russia.svg" alt="" />
                </div>
                <ul class="locale__list">
                  <li class="locale__item">
                    <span class="locale__icon">
                      <img src="img/flags/uk.svg" alt="" />
                    </span>
                    <span class="locale__label">English</span>
                  </li>
                  <li class="locale__item">
                    <span class="locale__icon">
                      <img src="img/flags/russia.svg" alt="" />
                    </span>
                    <span class="locale__label">Русский</span>
                  </li>
                </ul>
              </a>
            </div>
            <a class="burger">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="16" y="8" width="12" height="2.66667" rx="1" fill="#12284C" />
                <rect x="4" y="14.666" width="24" height="2.66667" rx="1" fill="#12284C" />
                <rect x="4" y="21.332" width="12" height="2.66667" rx="1" fill="#12284C" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div style="padding: 100px 15px" class="container">
        <div class="breadcrumbs">
          <div class="inner">
            <div class="row">
              <div class="col-12 d-flex align-items-center">
                <a href="index.html" class="breadcrumbs-link">Главная</a>
                <img src="https://ads2.bid/images/small-arrow.svg" class="breadcrumbs-arrow" />
                <span class="breadcrumbs-text">Политика конфиденциальности</span>
              </div>
            </div>
          </div>
        </div>

        <div class="policy">
          <div class="inner">
            <div class="row align-items-start">
              <div class="policy-left col-lg-5">
                <h2 class="subtitle">Политика конфиденциальности и обработки персональных данных</h2>
                <div class="nav">
                  <a href="#first" class="policy-tab active" data-toggle="tab">1. Общие положения</a>
                  <a href="#second" class="policy-tab" data-toggle="tab">2. Сведения об Операторе</a>
                  <a href="#third" class="policy-tab" data-toggle="tab">3. Сведения об обработке персональных данных</a>
                  <a href="#fourth" class="policy-tab" data-toggle="tab">4. Обработка персональных данных клиентов</a>
                  <a href="#fifth" class="policy-tab" data-toggle="tab"
                    >5. Сведения об обеспечении безопасности персональных данных</a
                  >
                  <a href="#sixth" class="policy-tab" data-toggle="tab">6. Права субъектов персональных данных</a>
                  <a href="#seventh" class="policy-tab" data-toggle="tab">7. Реквизиты Оператора</a>
                </div>
              </div>
              <div class="policy-right col-lg-7 tab-content">
                <p id="first" class="policy-text active">
                  <span>
                    1.1. Политика в отношении обработки персональных данных (далее –«Политика») направлена на защиту
                    прав и свобод физических лиц,персональные данные которых обрабатывает White Widow OÜ (далее –
                    «Оператор»).
                  </span>
                  <span>
                    1.2. Политика разработана в соответствии с п.2 ч.1 ст. 18.1 Федеральногозакона от 27 июля 2006 г. No
                    152-ФЗ «О персональных данных» (далее – ФЗ«О персональных данных»).
                  </span>
                  <span>
                    1.3. Политика содержит сведения, подлежащие раскрытию в соответствии сч.1 ст. 14 ФЗ «О персональных
                    данных», и является общедоступным документом.
                  </span>
                </p>
                <p id="second" class="policy-text">
                  <span>
                    2.1. Оператор ведет свою деятельность по адресу: Harju maakond, Tallinn, Lasnamäe linnaosa, Pikri tn
                    8-78, Estonia, 13624.
                  </span>
                </p>
                <p id="third" class="policy-text">
                  <span>
                    3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения
                    возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных
                    интересов Оператора, работников Оператора и третьих лиц.
                  </span>
                  <span>
                    3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных (далее –
                    «ПерсДанные»).
                  </span>
                  <span>
                    3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами,
                    с использованием средств вычислительной техники и без использования таких средств.
                  </span>
                  <span>
                    3.4. Действия по обработке персональных данных включают в себя сбор, запись, систематизацию,
                    накопление, хранение, уточнение (обновление,изменение), извлечение, использование, передачу
                    (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.
                  </span>
                </p>
                <p id="fourth" class="policy-text">
                  <span>
                    4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором,
                    урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. и ст.
                    14ФЗ «О персональных данных» (далее – «Клиенты»).
                  </span>
                  <span>
                    4.2. Оператор обрабатывает персональные данные клиентов в рамках соблюдения норм законодательства
                    РФ, а также с целью:
                  </span>
                  <span> — Приема обращений и заявок от субъекта ПерсДанных; </span>
                  <span> — Информирования о новых товарах, услугах, специальных акциях и предложениях; </span>
                  <span> — Заключения и исполнения условий договора; </span>
                  <span>
                    — Направление электронного кассового чека (бланка строгой отчетности) в электронной форме.
                  </span>
                  <span>
                    4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами
                    и/или их законными представителями путем совершения конклюдентных действий на настоящем
                    интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном
                    кабинете, подпиской на рассылку, в соответствии с настоящей Политикой.
                  </span>
                  <span>
                    4.4. Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки
                    персональных данных, если иное не предусмотрено требованиями законодательства РФ.
                  </span>
                  <span> 4.5. Оператор может обрабатывать следующие персональные данные клиентов: </span>
                  <span> — Фамилия, имя, отчество; </span>
                  <span> — Адрес; </span>
                  <span> — Номер контактного телефона; </span>
                  <span> — Адрес электронной почты. </span>
                  <span> 4.6. Не осуществляется обработка специальных категорий персональных данных: </span>
                  <span> — Касающихся расовой, национальной принадлежности; </span>
                  <span> — Политических взглядов, религиозных или философских убеждений; </span>
                  <span> — Здоровья и личной жизни. </span>
                </p>
                <p id="fifth" class="policy-text">
                  <span>
                    5.1. Оператор при обработке персональных данных принимает необходимые правовые, организационные и
                    технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или
                    случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления,
                    распространения персональных данных, а также от иных неправомерных действий в отношении персональных
                    данных.
                  </span>
                  <span>
                    5.2. Меры по обеспечению безопасности персональных данных при их обработке, применяемые Оператором,
                    планируются и реализуются в целях обеспечения соответствия требованиям, приведенным в статье 19 ФЗ
                    «О персональных данных».
                  </span>
                  <span>
                    5.3. В соответствии со статьей 18.1 ФЗ «О персональных данных» Оператор самостоятельно определяет
                    состав и перечень мер, необходимых и достаточных для обеспечения выполнения требований
                    законодательства. Оператор, в частности принял следующие меры:
                  </span>
                  <span> — Назначен ответственный за организацию обработки ПерсДанных; </span>
                  <span>
                    — Разработаны и внедрены локальные акты по вопросам обработки ПерсДанных, а также локальные акты,
                    устанавливающие процедуры, направленные на предотвращение и выявление нарушений установленных
                    процедур по обработке ПерсДанных и устранение последствий таких нарушений;
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;Применяются правовые, организационные и технические меры по обеспечению
                    безопасности ПернсДанныхв соответствии со статьей 19 ФЗ «О персональных данных»;
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;Осуществляется внутренний контроль соответствия обработки ПерсДанных ФЗ «О
                    персональных данных» и принятым в соответствии с ним нормативным правовым актам, требованиям к
                    защите ПерсДанных, политике Оператора в отношении обработки ПерсДанных, локальным актам Оператора;
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;Проводится оценка вреда, который может быть причинен субъектам персональных данных
                    в случае нарушения ФЗ «О персональных данных», соотношение указанного вреда и принимаемых оператором
                    мер, направленных на обеспечение выполнения обязанностей, предусмотренных ФЗ «О персональных
                    данных»;
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;Работники Оператора, непосредственно осуществляющие обработку ПерсДанных,
                    ознакомлены с положениями законодательства Российской Федерации о ПерсДанных, в том числе
                    требованиями защиты ПерсДанных, документами, определяющими политику Оператора в отношении обработки
                    ПерсДанных, локальными актами по вопросам обработки ПерсДанных.
                  </span>
                  <span>
                    5.4. В дополнение к требованиям ФЗ «О персональных данных», у Оператора осуществляется комплекс
                    мероприятий, направленных на защиту информации о клиентах, работниках и контрагентах.
                  </span>
                </p>
                <p id="sixth" class="policy-text">
                  <span> 6.1. Субъект персональных данных имеет право: </span>
                  <span>
                    — На получение персональных данных, относящихся к данному субъекту, и информации, касающейся их
                    обработки;
                  </span>
                  <span>
                    — На уточнение, блокирование или уничтожение его персональных данных в случае, если они являются
                    неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной
                    цели обработки;
                  </span>
                  <span> — На отзыв данного ими согласия на обработку персональных данных; </span>
                  <span>
                    — На защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию
                    морального вреда в судебном порядке;
                  </span>
                  <span>
                    — На обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов
                    персональных данных или в судебном порядке.
                  </span>
                  <span>
                    6.2. Для реализации своих прав или законных интересов субъекты персональных данных имеют право
                    обратиться к Оператору лично или с помощью представителя, в порядке предоставления письменного
                    запроса. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных» и
                    может быть направлен в электронной форме по адресу support@ads2.bid
                  </span>
                </p>
                <p id="seventh" class="policy-text">
                  <span> White Widow OÜ </span>
                  <span>
                    Юридический и фактический адрес: Harju maakond, Tallinn, Lasnamäe linnaosa, Pikri tn 8-78, Estonia,
                    13624
                  </span>
                  <span> Registrikood: 16003584 </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div>
              <a href="" class="footer-logo">
                <img src="img/logo.svg" alt="" />
              </a>
              <p class="footer__copy">Рекламная сеть &copy; 2022</p>
            </div>
            <div class="mt-0 mt-md-3 d-none d-md-block">
              <a href="tearms-of-use.html" class="footer__info"> Пользовательское соглашение <span>/</span> </a>
              <a href="policy.html" class="footer__info"> Политика конфиденциальности </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 d-none d-md-block">
            <a href="index.html#about" class="footer__link">Преимущества</a>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 d-none d-md-block">
            <a href="index.html#shop" class="footer__link">Магазин подарков</a>
          </div>

          <div class="col-12 col-sm-6 col-lg-2">
            <p class="footer__social__title d-block d-md-none">Техподдержка</p>
            <a href="https://t.me/medicineteaser" target="_blank" class="footer__social">
              <svg width="24" height="22" viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M23.9099 2.79012L20.2999 19.8401C20.0499 21.0501 19.3199 21.3401 18.2999 20.7801L12.7999 16.7101L10.1399 19.2801C9.83988 19.5801 9.58988 19.8401 9.03988 19.8401C8.31988 19.8401 8.43988 19.5701 8.19988 18.8901L6.29988 12.7001L0.849876 11.0001C-0.330124 10.6501 -0.340124 9.84012 1.10988 9.25012L22.3699 1.05012C23.3399 0.620116 24.2699 1.29012 23.8999 2.78012L23.9099 2.79012Z"
                  fill="#596982"
                />
              </svg>
              @ads2.bid
            </a>
            <a href="mailto:support@ads2.bid" class="footer__social footer__social__2">
              <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.30353 6.38426C2.60712 6.59849 3.52228 7.23477 5.04903 8.29276C6.57583 9.35075 7.74547 10.1654 8.55799 10.7367C8.64725 10.7993 8.83691 10.9354 9.12704 11.1453C9.41722 11.3552 9.65834 11.5249 9.85019 11.6543C10.0422 11.7837 10.2743 11.9288 10.5468 12.0895C10.8191 12.25 11.0758 12.3708 11.3169 12.4507C11.558 12.5313 11.7812 12.5712 11.9865 12.5712H12H12.0135C12.2188 12.5712 12.4421 12.5312 12.6832 12.4507C12.9242 12.3708 13.1812 12.2499 13.4533 12.0895C13.7256 11.9286 13.9577 11.7837 14.1497 11.6543C14.3417 11.5249 14.5826 11.3552 14.8729 11.1453C15.163 10.9353 15.3528 10.7993 15.4421 10.7367C16.2634 10.1654 18.3529 8.71443 21.7099 6.38398C22.3616 5.92882 22.9062 5.3796 23.3436 4.73671C23.7814 4.0941 24 3.41997 24 2.71469C24 2.12532 23.7878 1.62081 23.3637 1.20121C22.9396 0.781509 22.4373 0.571777 21.8571 0.571777H2.14277C1.45531 0.571777 0.92627 0.803884 0.555734 1.2681C0.185245 1.73241 0 2.31277 0 3.00914C0 3.57162 0.245617 4.18116 0.736616 4.83738C1.22757 5.49364 1.75004 6.00931 2.30353 6.38426Z"
                  fill="#596982"
                />
                <path
                  d="M22.6605 7.81699C19.7323 9.79895 17.5088 11.3393 15.9911 12.4376C15.4822 12.8124 15.0694 13.1051 14.7523 13.3148C14.4352 13.5246 14.0136 13.7389 13.4867 13.9575C12.96 14.1765 12.4691 14.2856 12.0137 14.2856H12H11.9866C11.5312 14.2856 11.0401 14.1765 10.5134 13.9575C9.98669 13.7389 9.56474 13.5246 9.24778 13.3148C8.93091 13.1051 8.51792 12.8124 8.00905 12.4376C6.80362 11.5537 4.58491 10.0133 1.35282 7.81699C0.843756 7.47793 0.392865 7.08928 0 6.65186V17.2855C0 17.8751 0.209731 18.3794 0.629428 18.799C1.04903 19.2188 1.55359 19.4286 2.14291 19.4286H21.8573C22.4464 19.4286 22.951 19.2188 23.3706 18.799C23.7904 18.3792 24 17.8752 24 17.2855V6.65186C23.616 7.08023 23.1697 7.46887 22.6605 7.81699Z"
                  fill="#596982"
                />
              </svg>
              support@ads2.bid
            </a>
          </div>
          <div class="col-12 d-block d-md-none footer-mb-info">
            <div>
              <a href="tearms-of-use.html" class="footer__info"> Пользовательское соглашение </a> /<br />
              <a href="policy.html" class="footer__info"> Политика конфиденциальности </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- скрипты -->
    <script src="js/main.min.js"></script>
  </body>
</html>
