<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ads2.bid - Ad network for monetization of sites</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <a href="" class="header-logo">
              <img src="img/logo.svg" alt="" />
            </a>
            <div class="header-auth ml-auto">
              <a id="locale" class="locale">
                <div class="locale__icon">
                  <img src="img/flags/en.svg" alt="" />
                </div>
                <ul class="locale__list">
                  <li class="locale__item">
                    <span class="locale__icon">
                      <img src="img/flags/uk.svg" alt="" />
                    </span>
                    <span class="locale__label">English</span>
                  </li>
                  <li class="locale__item">
                    <span class="locale__icon">
                      <img src="img/flags/russia.svg" alt="" />
                    </span>
                    <span class="locale__label">Русский</span>
                  </li>
                </ul>
              </a>
            </div>
            <a class="burger">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="16" y="8" width="12" height="2.66667" rx="1" fill="#12284C" />
                <rect x="4" y="14.666" width="24" height="2.66667" rx="1" fill="#12284C" />
                <rect x="4" y="21.332" width="12" height="2.66667" rx="1" fill="#12284C" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div style="padding: 100px 15px" class="container">
        <div class="breadcrumbs">
          <div class="inner">
            <div class="row">
              <div class="col-12 d-flex align-items-center">
                <a href="index_en.html" class="breadcrumbs-link">Dashboard</a>
                <img src="https://ads2.bid/images/small-arrow.svg" class="breadcrumbs-arrow" />
                <span class="breadcrumbs-text">Privacy policy</span>
              </div>
            </div>
          </div>
        </div>

        <div class="policy">
          <div class="inner">
            <div class="row align-items-start">
              <div class="policy-left col-lg-5">
                <h2 class="subtitle">Privacy and Data Protection Policy</h2>
                <div class="nav">
                  <a href="#first" class="policy-tab active" data-toggle="tab">1. General Provisions</a>
                  <a href="#second" class="policy-tab" data-toggle="tab">2. Information about the Operator</a>
                  <a href="#third" class="policy-tab" data-toggle="tab">3. Personal Processing Data Information</a>
                  <a href="#fourth" class="policy-tab" data-toggle="tab">4. Processing Clients personal data</a>
                  <a href="#fifth" class="policy-tab" data-toggle="tab">5. Personal data security information</a>
                  <a href="#sixth" class="policy-tab" data-toggle="tab">6. Rights of personal data subjects</a>
                  <a href="#seventh" class="policy-tab" data-toggle="tab">7. Operator's Details</a>
                </div>
              </div>
              <div class="policy-right col-lg-7 tab-content">
                <p id="first" class="policy-text active">
                  <span>
                    1.1. The policy regarding the processing of personal data (hereinafter referred to as the “Policy”)
                    is aimed at protecting the rights and freedoms of individuals whose personal data is processed by
                    White Widow OÜ (hereinafter referred to as the “Operator”).
                  </span>
                  <span>
                    1.2. The policy is developed in accordance with paragraph 2 of Part 1 of Art. 18.1 of the Federal
                    Law dated July 27, 2006 No.152-FZ "On Personal Data" (hereinafter - the Federal Law "On Personal
                    Data").
                  </span>
                  <span>
                    1.3. The policy contains information to be disclosed in accordance with Art. 14 of the Federal Law
                    "On Personal Data", and is a public document.
                  </span>
                </p>
                <p id="second" class="policy-text">
                  <span>
                    2.1. The Operator conducts its activities at the address: Harju maakond, Tallinn, Lasnamäe linnaosa,
                    Pikri tn 8-78, Estonia, 13624.
                  </span>
                </p>
                <p id="third" class="policy-text">
                  <span>
                    3.1. The Operator processes personal data on a legal and fair basis in order to perform the
                    functions, powers and duties assigned by law, exercise the rights and legitimate interests of the
                    Operator, Operator’s employees and third parties.
                  </span>
                  <span>
                    3.2. The Operator receives personal data directly from the subjects of personal data (hereinafter
                    referred to as “PersData”).
                  </span>
                  <span>
                    3.3. The Operator processes personal data in automated and non-automated ways, with or without the
                    use of computer technology.
                  </span>
                  <span>
                    3.4. Processing Personal Data activities include collection, recording, systematization,
                    accumulation, storage, clarification (updating, modification), extraction, use, transfer
                    (distribution, provision, access), depersonalization, blocking, deletion and destruction.
                  </span>
                </p>
                <p id="fourth" class="policy-text">
                  <span>
                    4.1. The Operator processes the personal data of Clients in the framework of legal relations with
                    the Operator, regulated by part two of the Civil Code of the Russian Federation dated January 26,
                    1996 and Art. 14 FZ "On personal data" (hereinafter - the "Clients").
                  </span>
                  <span>
                    4.2. The Operator processes the personal data of Clients in compliance with the laws of the Russian
                    Federation, as well as for the purpose of:
                  </span>
                  <span> — Reception of requests and applications from the subject of PersData; </span>
                  <span> — Informing about new goods, services, special promotions and offers; </span>
                  <span> — Conclusion and execution of the terms of the contract; </span>
                  <span> — Sending of an electronic cash receipt (strict reporting form) in electronic form. </span>
                  <span>
                    4.3. The Operator processes the personal data of Clients with their consent, provided by clients
                    and/or their legal representatives by means of performing implicative actions on this website,
                    including, but not limited to, placing an order, registering the account, subscribing to a
                    newsletter, in accordance with this policy.
                  </span>
                  <span>
                    4.4. The Operator processes the personal data of Clients no longer than the purpose of processing
                    personal data requires, unless otherwise provided by the requirements of the legislation of the
                    Russian Federation.
                  </span>
                  <span> 4.5. The Operator can process the following personal data of Clients: </span>
                  <span> — Name and second name; </span>
                  <span> — Address; </span>
                  <span> — Contact phone number; </span>
                  <span> — E-mail address. </span>
                  <span> 4.6. The processing of special categories of personal data is not carried out: </span>
                  <span> — Regarding racial or ethnic origin; </span>
                  <span> — Regarding political views, religious or philosophical beliefs; </span>
                  <span> — Regarding health and personal life. </span>
                </p>
                <p id="fifth" class="policy-text">
                  <span>
                    5.1. When processing personal data, the Operator takes the necessary legal, organizational and
                    technical measures or ensures their adoption to protect personal data from unlawful or accidental
                    access, destruction, alteration, blocking, copying, provision, distribution of personal data, as
                    well as from other illegal actions in regarding personal data.
                  </span>
                  <span>
                    5.2. Measures to ensure the security of personal data during their processing, applied by the
                    Operator, are planned and implemented in order to ensure compliance with the requirements specified
                    in Article 19 of the Federal Law "On Personal Data".
                  </span>
                  <span>
                    5.3. In accordance with Article 18.1 of the Federal Law “On Personal Data”, the Operator
                    independently determines the composition and list of measures necessary and sufficient to ensure
                    compliance with legal requirements. The Operator, in particular, has taken the following measures:
                  </span>
                  <span> — Appointed responsible for the organization of PersData processing; </span>
                  <span>
                    — Local acts on the processing of PersData have been developed and implemented, as well as local
                    acts establishing procedures aimed at preventing and identifying violations of established
                    procedures for processing PersData and eliminating the consequences of such violations;
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;Legal, organizational and technical measures are taken to ensure the safety of
                    PersData in accordance with Article 19 of the Federal Law "On Personal Data";
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;Internal control is carried out over the conformity of the processing of PersData
                    of the Federal Law “On Personal Data” and the regulatory legal acts adopted in accordance with it,
                    the requirements for the protection of PersData, the Operator’s policy regarding the processing of
                    PersData, local acts of the Operator;
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;It is acrried out an assessment of the harm that may be caused to the subjects of
                    personal data in case of a violation of the FZ “On Personal Data”, the ratio of the specified harm
                    to the measures taken by the Operator to ensure compliance with the obligations stipulated by the
                    Federal Law “On Personal Data”;
                  </span>
                  <span>
                    &nbsp;&nbsp;&nbsp;Employees of the Operator who directly process the PersData are familiar with the
                    provisions of the legislation of the Russian Federation on PersData, including the requirements for
                    the protection of PersData, documents that determine the Operator’s policy regarding the processing
                    of PersData, local acts on the processing of PersData.
                  </span>
                  <span>
                    5.4. In addition to the requirements of the Federal Law “On Personal Data”, the Operator carries out
                    a set of measures aimed at protecting information about Clients, employees and contractors.
                  </span>
                </p>
                <p id="sixth" class="policy-text">
                  <span> 6.1. Personal data subject has the right: </span>
                  <span>
                    — To receive personal data relating to this subject and information regarding their processing;
                  </span>
                  <span>
                    — To clarify, block or delete his personal data when they are incomplete, outdated, inaccurate, or
                    unlawfully obtained or not necessary for the stated purpose of the processing;
                  </span>
                  <span> — To withdraw their consent to the processing of personal data; </span>
                  <span>
                    — To protect their rights and legitimate interests, including to recover damages and compensation
                    for non-pecuniary damage by judicial process;
                  </span>
                  <span>
                    — To appeal against the actions or omissions of the Operator to the authorized body for the
                    protection of the rights of personal data subjects or by judicial process.
                  </span>
                  <span>
                    6.2. In order to exercise their rights or legitimate interests, personal data subjects have the
                    right to contact the Operator in person or with the help of a representative, in order to provide a
                    written request. The request must contain the information specified in part 3 of article 14 of the
                    Federal Law "On Personal Data" and may be sent in electronic form to the address support@ads2.bid
                  </span>
                </p>
                <p id="seventh" class="policy-text">
                  <span> White Widow OÜ </span>
                  <span>
                    Legal and actual address: Harju maakond, Tallinn, Lasnamäe linnaosa, Pikri tn 8-78, Estonia, 13624
                  </span>
                  <span> Registrikood: 16003584 </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div>
              <a href="" class="footer-logo">
                <img src="img/logo.svg" alt="" />
              </a>
              <p class="footer__copy">Ad network &copy; 2022</p>
            </div>
            <div class="mt-0 mt-md-3 d-none d-md-block">
              <a href="tearms-of-use_en.html" class="footer__info"> User agreement <span>/</span> </a>
              <a href="policy_en.html" class="footer__info"> Privacy policy </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 d-none d-md-block">
            <a href="index_en.html#about" class="footer__link">Advantages</a>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 d-none d-md-block">
            <a href="" class="footer__link"></a>
          </div>

          <div class="col-12 col-sm-6 col-lg-2">
            <p class="footer__social__title d-block d-md-none">Support</p>
            <a href="https://t.me/medicineteaser" target="_blank" class="footer__social">
              <svg width="24" height="22" viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M23.9099 2.79012L20.2999 19.8401C20.0499 21.0501 19.3199 21.3401 18.2999 20.7801L12.7999 16.7101L10.1399 19.2801C9.83988 19.5801 9.58988 19.8401 9.03988 19.8401C8.31988 19.8401 8.43988 19.5701 8.19988 18.8901L6.29988 12.7001L0.849876 11.0001C-0.330124 10.6501 -0.340124 9.84012 1.10988 9.25012L22.3699 1.05012C23.3399 0.620116 24.2699 1.29012 23.8999 2.78012L23.9099 2.79012Z"
                  fill="#596982"
                />
              </svg>
              @ads2.bid
            </a>
            <a href="mailto:support@ads2.bid" class="footer__social footer__social__2">
              <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.30353 6.38426C2.60712 6.59849 3.52228 7.23477 5.04903 8.29276C6.57583 9.35075 7.74547 10.1654 8.55799 10.7367C8.64725 10.7993 8.83691 10.9354 9.12704 11.1453C9.41722 11.3552 9.65834 11.5249 9.85019 11.6543C10.0422 11.7837 10.2743 11.9288 10.5468 12.0895C10.8191 12.25 11.0758 12.3708 11.3169 12.4507C11.558 12.5313 11.7812 12.5712 11.9865 12.5712H12H12.0135C12.2188 12.5712 12.4421 12.5312 12.6832 12.4507C12.9242 12.3708 13.1812 12.2499 13.4533 12.0895C13.7256 11.9286 13.9577 11.7837 14.1497 11.6543C14.3417 11.5249 14.5826 11.3552 14.8729 11.1453C15.163 10.9353 15.3528 10.7993 15.4421 10.7367C16.2634 10.1654 18.3529 8.71443 21.7099 6.38398C22.3616 5.92882 22.9062 5.3796 23.3436 4.73671C23.7814 4.0941 24 3.41997 24 2.71469C24 2.12532 23.7878 1.62081 23.3637 1.20121C22.9396 0.781509 22.4373 0.571777 21.8571 0.571777H2.14277C1.45531 0.571777 0.92627 0.803884 0.555734 1.2681C0.185245 1.73241 0 2.31277 0 3.00914C0 3.57162 0.245617 4.18116 0.736616 4.83738C1.22757 5.49364 1.75004 6.00931 2.30353 6.38426Z"
                  fill="#596982"
                />
                <path
                  d="M22.6605 7.81699C19.7323 9.79895 17.5088 11.3393 15.9911 12.4376C15.4822 12.8124 15.0694 13.1051 14.7523 13.3148C14.4352 13.5246 14.0136 13.7389 13.4867 13.9575C12.96 14.1765 12.4691 14.2856 12.0137 14.2856H12H11.9866C11.5312 14.2856 11.0401 14.1765 10.5134 13.9575C9.98669 13.7389 9.56474 13.5246 9.24778 13.3148C8.93091 13.1051 8.51792 12.8124 8.00905 12.4376C6.80362 11.5537 4.58491 10.0133 1.35282 7.81699C0.843756 7.47793 0.392865 7.08928 0 6.65186V17.2855C0 17.8751 0.209731 18.3794 0.629428 18.799C1.04903 19.2188 1.55359 19.4286 2.14291 19.4286H21.8573C22.4464 19.4286 22.951 19.2188 23.3706 18.799C23.7904 18.3792 24 17.8752 24 17.2855V6.65186C23.616 7.08023 23.1697 7.46887 22.6605 7.81699Z"
                  fill="#596982"
                />
              </svg>
              support@ads2.bid
            </a>
          </div>
          <div class="col-12 d-block d-md-none footer-mb-info">
            <div>
              <a href="tearms-of-use_en.html" class="footer__info"> User agreement </a> /<br />
              <a href="policy_en.html" class="footer__info"> Privacy policy </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- скрипты -->
    <script src="js/main.min.js"></script>
  </body>
</html>
