<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ads2.bid - Рекламная сеть для монетизации сайтов</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <a href="" class="header-logo">
              <img src="img/logo.svg" alt="" />
            </a>
            <div class="header-auth ml-auto">
              <a id="locale" class="locale">
                <div class="locale__icon">
                  <img src="img/flags/russia.svg" alt="" />
                </div>
                <ul class="locale__list">
                  <li class="locale__item">
                    <span class="locale__icon">
                      <img src="img/flags/uk.svg" alt="" />
                    </span>
                    <span class="locale__label">English</span>
                  </li>
                  <li class="locale__item">
                    <span class="locale__icon">
                      <img src="img/flags/russia.svg" alt="" />
                    </span>
                    <span class="locale__label">Русский</span>
                  </li>
                </ul>
              </a>
            </div>
            <a class="burger">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="16" y="8" width="12" height="2.66667" rx="1" fill="#12284C" />
                <rect x="4" y="14.666" width="24" height="2.66667" rx="1" fill="#12284C" />
                <rect x="4" y="21.332" width="12" height="2.66667" rx="1" fill="#12284C" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div style="padding: 100px 15px" class="container">
        <div class="breadcrumbs">
          <div class="inner">
            <div class="row">
              <div class="col-12 d-flex align-items-center">
                <a href="index.html" class="breadcrumbs-link">Главная</a>
                <img src="https://ads2.bid/images/small-arrow.svg" class="breadcrumbs-arrow" />
                <span class="breadcrumbs-text">Пользовательское соглашение</span>
              </div>
            </div>
          </div>
        </div>

        <div class="terms-of-use col-12">
          <div class="inner">
            <div class="row">
              <h2 class="subtitle mb-5">Пользовательское соглашение на получение информационной рассылки</h2>
              <p class="policy-text active">
                <span>
                  <b
                    >Принимая настоящее соглашение, Пользователь (любое дееспособное физическое лицо) подтверждает, что
                    дает свое согласие на получение новостей, уведомлений, предложений, рекламы и любой другой
                    информации, как от данного сервиса (далее по тексту – «Сервис»), так и от его партнеров, на
                    следующих условиях:</b
                  >
                </span>
                <span>
                  1. Акцептом (безоговорочным принятием условий) настоящего Соглашения признается успешное прохождение
                  регистрации на сайте и/или в интерфейсе программного обеспечения Сервиса.
                </span>
                <span>
                  2. Пользователь соглашается получать электронные письма на адрес электронной почты, указанный при
                  регистрации и/или в аккаунте Пользователя.
                </span>
                <span>
                  3. Пользователь соглашается получать телефонные звонки от представителей или партнеров Сервиса по
                  абонентскому номеру, указанному при регистрации и/или в аккаунте Пользователя.
                </span>
                <span>
                  4. Пользователь соглашается получать текстовые и мультимедийные сообщения (СМС и ММС) по абонентскому
                  номеру, а также сообщения, отправленные посредством мессенджеров (систем мгновенного обмена
                  сообщениями), привязанных к абонентскому номеру и/или адресу электронной почты, указанных при
                  регистрации и/или в аккаунте Пользователя.
                </span>
                <span>
                  5. Подписка на получение информационной рассылки, телефонных звонков и сообщений, а также получение
                  самой электронной рассылки, являются бесплатными.
                </span>
                <span>
                  6. Информация, переданная путем рассылки или телефонных переговоров, не является офертой. Подписка на
                  получение информационной рассылки доступна только для личного некоммерческого использования
                  Пользователем.
                </span>
                <span>
                  7. Пользователь несет полную ответственность за любые действия, совершенные им или третьими лицами,
                  которым он предоставил данные со своим адресом электронной почты (логином) и/или паролем, в том числе
                  при использовании чужого адреса электронной почты (логина) и пароля для регистрации, а также за любые
                  последствия, которые могло повлечь или повлекло их использование.
                </span>
                <span> 8. При подписке на электронную рассылку запрещается: </span>
                <span>
                  — использовать адреса электронной почты (логинов) и прочую личную информацию любых третьих лиц без их
                  личного согласия на такие действия;
                </span>
                <span>
                  — любым способом, в том числе путем взлома, пытаться получить доступ к чужому адресу электронной почты
                  (логину) и паролю вопреки воле лица, которому они принадлежат.
                </span>
                <span>
                  9. Ни при каких обстоятельствах Сервис и/или его представители не несут ответственности перед
                  Пользователем или любыми третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая
                  упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванной в
                  связи с использованием сайта, содержимого сайта или иных материалов, к которым Пользователь или иные
                  лица получили с помощью сайта, даже если администрация предупреждала или указывала на возможность
                  такого вреда.
                </span>
                <span>
                  10. Сервис гарантирует, что не будет использовать контактные данные (абонентский телефонный номер,
                  адрес электронной почты), указанные Пользователем при подписке на информационную рассылку, для
                  рассылки какой-либо информации, кроме той, на которую последний подписался.
                </span>
                <span>
                  11. Пользователь вправе отказаться, как от получения всей информационной и/или рекламной рассылки,
                  новостей, предложений и звонков по абонентскому номеру, так и от каждого в отдельности. Такой отказ
                  может быть осуществлен в аккаунте Пользователя.
                </span>
                <span>
                  12. Получение системных уведомлений – уведомлений, связанных с использованием Сервиса и необходимых
                  для получения услуг Сервиса (включая, но не ограничиваясь: действие Сервиса, связанные с
                  подтверждением или изменением пароля, уведомления об остатке на счете, уведомление о системных
                  ошибках, уведомления о списании средств и проч.) являются обязательными для использования Сервиса, а
                  отказ от их получения возможен только при блокировке аккаунта Пользователя.
                </span>
              </p>
            </div>
          </div>
        </div>
        <!-- VK9562 -->
      </div>
    </div>

    <footer id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div>
              <a href="" class="footer-logo">
                <img src="img/logo.svg" alt="" />
              </a>
              <p class="footer__copy">Рекламная сеть &copy; 2022</p>
            </div>
            <div class="mt-0 mt-md-3 d-none d-md-block">
              <a href="tearms-of-use.html" class="footer__info"> Пользовательское соглашение <span>/</span> </a>
              <a href="policy.html" class="footer__info"> Политика конфиденциальности </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 d-none d-md-block">
            <a href="index.html#about" class="footer__link">Преимущества</a>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 d-none d-md-block">
            <a href="index.html#shop" class="footer__link">Магазин подарков</a>
          </div>

          <div class="col-12 col-sm-6 col-lg-2">
            <p class="footer__social__title d-block d-md-none">Техподдержка</p>
            <a href="https://t.me/medicineteaser" target="_blank" class="footer__social">
              <svg width="24" height="22" viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M23.9099 2.79012L20.2999 19.8401C20.0499 21.0501 19.3199 21.3401 18.2999 20.7801L12.7999 16.7101L10.1399 19.2801C9.83988 19.5801 9.58988 19.8401 9.03988 19.8401C8.31988 19.8401 8.43988 19.5701 8.19988 18.8901L6.29988 12.7001L0.849876 11.0001C-0.330124 10.6501 -0.340124 9.84012 1.10988 9.25012L22.3699 1.05012C23.3399 0.620116 24.2699 1.29012 23.8999 2.78012L23.9099 2.79012Z"
                  fill="#596982"
                />
              </svg>
              @ads2.bid
            </a>
            <a href="mailto:support@ads2.bid" class="footer__social footer__social__2">
              <svg width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.30353 6.38426C2.60712 6.59849 3.52228 7.23477 5.04903 8.29276C6.57583 9.35075 7.74547 10.1654 8.55799 10.7367C8.64725 10.7993 8.83691 10.9354 9.12704 11.1453C9.41722 11.3552 9.65834 11.5249 9.85019 11.6543C10.0422 11.7837 10.2743 11.9288 10.5468 12.0895C10.8191 12.25 11.0758 12.3708 11.3169 12.4507C11.558 12.5313 11.7812 12.5712 11.9865 12.5712H12H12.0135C12.2188 12.5712 12.4421 12.5312 12.6832 12.4507C12.9242 12.3708 13.1812 12.2499 13.4533 12.0895C13.7256 11.9286 13.9577 11.7837 14.1497 11.6543C14.3417 11.5249 14.5826 11.3552 14.8729 11.1453C15.163 10.9353 15.3528 10.7993 15.4421 10.7367C16.2634 10.1654 18.3529 8.71443 21.7099 6.38398C22.3616 5.92882 22.9062 5.3796 23.3436 4.73671C23.7814 4.0941 24 3.41997 24 2.71469C24 2.12532 23.7878 1.62081 23.3637 1.20121C22.9396 0.781509 22.4373 0.571777 21.8571 0.571777H2.14277C1.45531 0.571777 0.92627 0.803884 0.555734 1.2681C0.185245 1.73241 0 2.31277 0 3.00914C0 3.57162 0.245617 4.18116 0.736616 4.83738C1.22757 5.49364 1.75004 6.00931 2.30353 6.38426Z"
                  fill="#596982"
                />
                <path
                  d="M22.6605 7.81699C19.7323 9.79895 17.5088 11.3393 15.9911 12.4376C15.4822 12.8124 15.0694 13.1051 14.7523 13.3148C14.4352 13.5246 14.0136 13.7389 13.4867 13.9575C12.96 14.1765 12.4691 14.2856 12.0137 14.2856H12H11.9866C11.5312 14.2856 11.0401 14.1765 10.5134 13.9575C9.98669 13.7389 9.56474 13.5246 9.24778 13.3148C8.93091 13.1051 8.51792 12.8124 8.00905 12.4376C6.80362 11.5537 4.58491 10.0133 1.35282 7.81699C0.843756 7.47793 0.392865 7.08928 0 6.65186V17.2855C0 17.8751 0.209731 18.3794 0.629428 18.799C1.04903 19.2188 1.55359 19.4286 2.14291 19.4286H21.8573C22.4464 19.4286 22.951 19.2188 23.3706 18.799C23.7904 18.3792 24 17.8752 24 17.2855V6.65186C23.616 7.08023 23.1697 7.46887 22.6605 7.81699Z"
                  fill="#596982"
                />
              </svg>
              support@ads2.bid
            </a>
          </div>
          <div class="col-12 d-block d-md-none footer-mb-info">
            <div>
              <a href="tearms-of-use.html" class="footer__info"> Пользовательское соглашение </a> /<br />
              <a href="policy.html" class="footer__info"> Политика конфиденциальности </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- скрипты -->
    <script src="js/main.min.js"></script>
  </body>
</html>
