{
  "name": "gulp-start-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitriy Petukhov",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^2.0.0",
    "jquery": "^3.2.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.49.9",
    "slick-carousel": "^1.8.1"
  }
}
